string = input("Введите строку для нахождения количества использования слова 'Python': ") # Получаем строку от пользователя через ввод.
word_python = "Python" # Определяем слово, которое будем искать, в нашем случае это 'Python'.
counter = 0 # Инициализируем счетчик для подсчета количества вхождений.
words = string.split() # Разбиваем строку на отдельные слова.
for word in words: # Перебираем каждое слово в списке words.
    if word == word_python:  # Если текущее слово совпадает с требуемым словом 'Python'.
        counter += 1 # Увеличиваем счетчик на единицу.
print(f"Количество нахождений слова 'Python': {counter}") # Выводим количество использования слова 'Python'.